<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="header">
                    <div><img src="moi.jpg" id="image"></div>
                    <div>
                        <h2 id="name">Mouhamed DIOUF</h2>
                        <p id="underline"></p>
                        <h4 id="web">Web Developer</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="formation">
                    <p id="form">FORMATION</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div id="diangeu">
                    <p id="ugb">¤ Université Gaston Berger de Saint-Louis</p>
                    <p>2017-2020</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div id="diangeu">
                    <p id="ugb">MPI</p>
                    <p>Toutes les bases des sciences Mathématiques, Physiques et Informatiques</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div id="diangeu">
                    <p id="ugb">¤ Ecole Supérieure des Sciences Appliquées</p>
                    <p>2020-2022</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div id="diangeu">
                    <p id="ugb">Licence en génie logiciel</p>
                    <p>Tout ce qui est programmation Informatique et calcul scientifique</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div id="diangeu">
                    <p id="ugb">¤ Bakeli School of Technology</p>
                    <p>2020-2022</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div id="diangeu">
                    <p id="ugb">DTS en Developement web</p>
                    <p>Html/Css, Bootstrap, Javascript, PHP...</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div id="diangeu">
                    <p id="ugb">¤ African Business School</p>
                    <p>février 2021 - mai 2021</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div id="diangeu">
                    <p id="ugb">Développement Web</p>
                    <p>Tout ce qui est front-end (html/css, bootstrap...) et back-end (python, javascript, sql...)</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="formation">
                    <p id="form">EXPERIENCE</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="diangeu">
                    <p id="ugb">PAS D'EXPERIENCE PROFESSIONNELLE</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div id="formation">
                    <p id="form">COMPETENCE</p>
                </div>
                <label for="file">Html/Css</label><br>
                <progress id="file" max="100" value="70"></progress><br>
                
                <label for="file">C</label><br>
                <progress id="file" max="100" value="65"></progress><br>
                
                <label for="file">Sql</label><br>
                <progress id="file" max="100" value="50"></progress><br>
                
                <label for="file">Python</label><br>
                <progress id="file" max="100" value="40"></progress><br>
                
                <label for="file">Java</label><br>
                <progress id="file" max="100" value="40"></progress><br>
                
                <label for="file">JavaScript</label><br>
                <progress id="file" max="100" value="35"></progress><br>
            </div>
            <div class="col-md-6">
                <div id="formation">
                    <p id="form">CONTACT</p>
                </div>
                <i class="fa fa-phone">00221776221681</i><br>
                <i class="fa fa-instagram">Mouhamed Diouf El Cheikh</i><br>
                <i class="fa fa-envelope-o">seydiahmedelcheikh@gmail.com</i><br>
                <i class="fa fa-map-marker">Liberté 6 villa numéro 6524</i><br>
            </div>
        </div>
        
</body>
</html>